spring.datasource.url= jdbc:mysql://localhost:3306/delivery?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Qazwsx777.

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

telegrambot.botUserName = delivery04_bot
telegrambot.botToken = 1403141700:AAEJXQAEZV2hyDaldaw_YfjtbURhF20vDZ8

